<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新百伦</title>
<style type="text/css">
body,ul{ margin:0; padding:0px;}
/* 顶部 */
.header{ background-color:#000000; overflow:hidden;/* 清除子级浮动 */}
/* logo */
.header .logo{ width:150px; height:55px; background-image:url(images/logo.png); background-position:center; background-repeat:no-repeat; float:left;}
.header .nav{ width:450px;float:left;}
.header .nav ul li{ list-style-type:none; float:left; height:55px; line-height:55px;margin:0 25px;}
.header .nav ul li.shoes{width:40px;margin-right:-20px;background-image:url(images/shoes.png); background-repeat:no-repeat; background-position:center;}
.header .nav ul li a{ text-decoration:none; color:#FFFFFF;}
.header .search{ width:360px; height:55px; background:url(images/search.png) center no-repeat; float:right;}
.search input{height:30px;margin:10px 30px;border:0px;background-color:#e7e7e7;}
.header .location{ width:100px; height:55px; line-height:55px; float:right; color:#FFFFFF;}
/* 广告 */
.banner{ height:475px; background:url(images/banner.png) no-repeat center; background-color:#ededed;}
/* 关注 */
.focus{ height:50px; background-color:#FFFFFF;}
.focus div{ width:1070px; height:50px; margin:0 auto; text-align:center; line-height:50px;}
/* 产品列表 */
.products{ background-color:#ededed;}
/* 居中容器 */
.products div{ width:1070px; margin:0 auto; overflow:hidden;/* 清除浮动 */}
.products div .product{ width:520px; height:290px; float:left; margin-right:30px; margin-bottom:30px;}
.products div .right{margin-right:0px;}
.products div .last{ width:1070px; height:290px; background:url(images/p7.png) no-repeat center; clear:both;/* 清除浮动 */}
#p1{background:url(images/p1.gif) no-repeat center;}
#p2{background:url(images/p2.gif) no-repeat center;}
#p3{background:url(images/p3.gif) no-repeat center;}
#p4{background:url(images/p4.gif) no-repeat center;}
#p5{background:url(images/p5.gif) no-repeat center;}
#p6{background:url(images/p6.gif) no-repeat center;}
.info{  background-color:#FFFFFF; border-bottom:1px solid #545454;}
.info .center{ width:1070px; height:180px; margin:0 auto; margin-top:50px;}
.info .center .tel{ font-size:17px; font-family:"微软雅黑"; color:#666666; float:left; margin-right:80px; margin-left:120px;}
.info .center .tel dd{ margin-bottom:5px;}
.info .center .buy{ font-size:17px; font-family:"微软雅黑"; color:#666666;float:left;margin-right:80px;}
.info .center .buy dd{ margin-bottom:5px;}
.info .center .mobile{ font-size:17px; font-family:"微软雅黑"; color:#666666;float:left;margin-right:80px;}
.info .center .mobile dd{ margin-bottom:5px;}
.info .center .call{ font-size:17px; font-family:"微软雅黑"; color:#666666;float:left;margin-right:80px;}
.info .center .call dd{ margin-bottom:5px;}
.footer{ height:60px; background-color:#FFFFFF;color:#666666;font-size:17px; font-family:"微软雅黑";}
.footer .copy{ width:760px; margin:0 auto;}
.footer .copy div{ float:left;}
.footer .copy .shanghai{ width:45px; height:50px; background:url(images/gsbh.gif) no-repeat left; float:left; margin-left:150px;}
.footer .copy .num{ float:left;}
</style>
</head>
<body>
<div class="header">
  <div class="logo"></div>
  <div class="nav">
    <ul>
      <li><a href="#">男</a></li>
      <li><a href="#">女</a></li>
      <li><a href="#">儿童</a></li>
      <li class="shoes"></li>
      <li><a href="#">跑鞋顾问</a></li>
    </ul>
  </div>
  <div class="location">查找门店</div>
  <div class="search">
    <input type="text" >
  </div>
</div>
<div class="banner"></div>
<div class="focus">
  <div>
    <!-- 居中 -->
    关注NewBalance中国，微博，微信 </div>
</div>
<div class="products">
  <div>
    <!-- 居中 -->
    <div id="p1" class="product"></div>
    <div id="p2" class="product right"></div>
    <div id="p3" class="product"></div>
    <div id="p4" class="product right"></div>
    <div id="p5" class="product"></div>
    <div id="p6" class="product right"></div>
    <div class="last"></div>
  </div>
</div>
<div class="info">
  <div class="center">
    <div class="tel">
      <dd>品牌热线：</dd>
      <dd>133545416</dd>
      <dd>312135135</dd>
    </div>
    <div class="buy">
      <dd>官方购买渠道</dd>
      <dd>天猫旗舰店</dd>
      <dd>京东旗舰店</dd>
      <dd>品牌防假</dd>
    </div>
    <div class="mobile">
      <dd>天猫京东售后热线</dd>
      <dd>133545416</dd>
      <dd>312135135</dd>
    </div>
    <div class="call">
      <dd>联系我们</dd>
      <dd>加入我们</dd>
    </div>
  </div>
</div>
<div class="footer">
  <div class="copy">
    <div>2016@NewBalance</div>
    <div class="shanghai"></div>
    <div class="num">沪ICP123456号</div>
  </div>
</div>
</body>
</html>
