<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>索尼中国官方网站</title>
<style type="text/css">
body,ul{ margin:0px; padding:0px;}
.blank{ height:35px;}
.header{ height:100px; background-color:#000000; overflow:hidden;}
.header .juzhong{ width:1440px; margin:0 auto;}
.header .first{background-color:#000000; }
.header .logo{ width:150px; height:25px; background:url(images/logo.png) center no-repeat; float:left; margin-left:185px; margin-top:15px; }
.header .first .text1{ height:50px; color:#FFFFFF; float:right; margin-right:208px; font-size:14px;}
.header .first .text1 a{ text-decoration:none; color:#FFFFFF;}
.header .nav .list{ width:660px; margin-left:180px; float:left; margin-top:18px;}
.header .nav .list ul li{ list-style-type:none; float:left; color:#FFFFFF; height:50px; line-height:50px; margin:0 25px; font-size:15px;}
.header .nav .list ul li a{text-decoration:none; color:#FFFFFF;}
.header .nav .search{ float:right; margin-right:150px; margin-top:18px;}
.header .nav .search b{ color:#FFFFFF;}
.header .nav .search b a{text-decoration:none; color:#FFFFFF;}
.banner{ height:520px;background-image:url(images/banner.jpg); background-position:center; background-repeat:no-repeat;}
.newest{background-color:#FFFFFF;}
.newest .recommend{ width:1200px; margin:0 auto;font-size:23px;height:50px; line-height:50px; font-weight:bold;}
.newproduct{ background-color:#FFFFFF; overflow:hidden;}
.newproduct div{ width:1440px; margin:0 auto; overflow:hidden;}
.newproduct .box{ width:230px; height:270px; float:left; margin-right:10px; background-color:#F0F1F3; }
.newproduct .box .description{ width:215px; height:80px; padding: 8px;text-align:left; color:#666666; margin-left:5px;}
.news{ width:1200px; background-color:#F0F1F3; margin:0 auto; overflow:hidden;}
.news div{ width:960px; margin:0 auto;}
.news .model{ width:290px; height:500px; float:left; margin-right:30px; margin-top:30px; overflow:hidden;}
.news .model .xinwen{margin-left:15px; font-size:19px;height:50px; width:275px; line-height:50px;}
.news .model .update{margin-left:15px; font-size:19px;height:50px; width:275px; line-height:50px;}
.news .model .message{margin-left:15px; font-size:19px;height:50px; width:275px; line-height:50px;}
.news .important{ margin-right:0px;}
.news .model .form{ width:290px; height:85px; margin-bottom:5px;}
.news .model .form .picture{ width:110px; float:left;}
.news .model .form .miaoshu{ width:180px; height:85px; line-height:85px; font-size:12px; float:left; color:#666666}
.news div .newscenter{ width:960px; height:40px; line-height:40px; color:#666666; font-size:16px; float:left;}
.desc{ width:955px; margin:0 auto; overflow:hidden;}
.desc .jituan{ width:120px; height:55px; float:left; line-height:55px; font-size:20px; margin-left:10px;}
.desc .wangzhan{ width:120px; height:55px; float:right; line-height:55px; font-size:20px; margin-right:230px;}
.company{ width:980px; margin:0 auto; overflow:hidden;}
.company div{ margin-right:9px; float:left;}
.footer{background-color:#1F2024;}
.footer div{ width:1200px; margin:0 auto; }
.footer .info{width:1200px; height:360px; overflow:hidden;}
.footer .info .box{width:150px; height:220px; float:left; margin-right:40px; margin-top:30px;}
.footer .info .find{ margin-left:110px; margin-right:100px;}
.footer .info .box ul li{list-style-type:none;color:#FFFFFF; height:40px; line-height:40px; font-size:13px; font-size:}
.footer .info .box ul .biaoti{ font-size:17px; color:#999999;}
.footer .solid{ border-top:1px solid #999999; width:100%;}
.footer .copy{height:80px;  color:#999999; font-size:13px; margin-left: 100px; margin-top:30px;}
.footer .copy .copyright{ margin-bottom:5px;}
.footer .copy b{ font-size:25px;}
.footer .copy a{ color:#999999; }
</style>
</head>
<body>
<div class="header">
  <div class="juzhong">
    <div class="first">
      <div class="logo"></div>
      <div class="text1"> <span><a href="#">About Snoy Group</a> &nbsp; <a href="#">Global Home</a> &nbsp; &nbsp; &nbsp; <a href="#">索尼中国</a></span></div>
    </div>
    <div class="nav">
      <div class="list">
        <ul>
          <li><a href="#">索尼产品</a></li>
          <li><a href="#">服务与支持</a></li>
          <li><a href="#">企业社会责任</a></li>
          <li><a href="#">人才招聘</a></li>
          <li><a href="#">新闻中心</a></li>
          <li><a href="#">关于索尼</a></li>
        </ul>
      </div>
      <div class="search">
        <div><span>
          <input type="text" name="serach" size="36%">
          </span><b>&nbsp;<a href="#">Serach</a></b></div>
      </div>
    </div>
  </div>
</div>
<div class="banner"></div>
<div class="blank"></div>
<div class="newest">
  <div class="recommend">最新推荐 </div>
</div>
<div class="newproduct">
  <div>
    <div class="box"> <img src="images/photo0.jpg" alt="">
      <div class="description">全新启程<br>
        欢迎<br>
        来到索尼 </div>
    </div>
    <div class="box"><img src="images/photo1.jpg" alt="">
      <div class="description">索尼中国<br>
        索尼摄影大赛<br>
        期待您的参与 </div>
    </div>
    <div class="box"><img src="images/photo2.jpg" alt="">
      <div class="description">时光瞬息而变<br>
        电子表<br>
        新品上市 </div>
    </div>
    <div class="box"><img src="images/photo3.jpg" alt="">
      <div class="description"> 新一代产品<br>
        了解详情<br>
        你好 </div>
    </div>
    <div class="box"> <img src="images/photo4.jpg" alt="">
      <div class="description"> 索尼相机<br>
        影像<br>
        hello</div>
    </div>
    <div class="box"> <img src="images/photo5.jpg" alt="">
      <div class="description"> 索尼中国微信<br>
        赶紧介入我们<br>
        期待你 </div>
    </div>
  </div>
</div>
<div class="blank"></div>
<div class="news">
  <div>
    <div class="model">
      <div class="xinwen"> 新闻动态 </div>
      <div class="form">
        <div class="picture"> <img src="images/picture1.jpg" alt=""></div>
        <div class="miaoshu">{微分享}索尼美国电子公司</div>
      </div>
      <div class="form">
        <div class="picture"> <img src="images/picture2.jpg" alt=""></div>
        <div class="miaoshu">{微分享}索尼美国电子公司</div>
      </div>
      <div class="form">
        <div class="picture"> <img src="images/picture3.jpg" alt=""></div>
        <div class="miaoshu">{微分享}索尼美国电子公司</div>
      </div>
      <div class="form">
        <div class="picture"> <img src="images/picture4.jpg" alt=""></div>
        <div class="miaoshu">{微分享}索尼美国电子公司</div>
      </div>
      <div class="form">
        <div class="picture"> <img src="images/picture5.jpg" alt=""></div>
        <div class="miaoshu">{微分享}索尼美国电子公司</div>
      </div>
    </div>
    <div class="model">
      <div class="update"> 站内更新 </div>
      <div class="form">
        <div class="picture"> <img src="images/picture6.PNG" alt=""></div>
        <div class="miaoshu">{微分享}索尼美国电子公司</div>
      </div>
      <div class="form">
        <div class="picture"> <img src="images/picture7.png" alt=""></div>
        <div class="miaoshu">{微分享}索尼美国电子公司</div>
      </div>
      <div class="form">
        <div class="picture"> <img src="images/picture8.jpg" alt=""></div>
        <div class="miaoshu">{微分享}索尼美国电子公司</div>
      </div>
      <div class="form">
        <div class="picture"> <img src="images/picture9.png" alt=""></div>
        <div class="miaoshu">{微分享}索尼美国电子公司</div>
      </div>
      <div class="form">
        <div class="picture"> <img src="images/picture10.jpg" alt=""></div>
        <div class="miaoshu">{微分享}索尼美国电子公司</div>
      </div>
    </div>
    <div class="model important">
      <div class="message"> 重要通知 </div>
      <div class="form">
        <div class="picture"> <img src="images/picture11.png" alt=""></div>
        <div class="miaoshu">{微分享}索尼美国电子公司</div>
      </div>
      <div class="form">
        <div class="picture"> <img src="images/picture12.png" alt=""></div>
        <div class="miaoshu">{微分享}索尼美国电子公司</div>
      </div>
      <div class="form">
        <div class="picture"> <img src="images/picture13.jpg" alt=""></div>
        <div class="miaoshu">{微分享}索尼美国电子公司</div>
      </div>
      <div class="form">
        <div class="picture"> <img src="images/picture14.png" alt=""></div>
        <div class="miaoshu">{微分享}索尼美国电子公司</div>
      </div>
      <div class="form">
        <div class="picture"> <img src="images/picture15.png" alt=""></div>
        <div class="miaoshu">{微分享}索尼美国电子公司</div>
      </div>
    </div>
    <div class="newscenter">新闻中心-&gt; </div>
  </div>
</div>
<div class="blank"></div>
<div class="desc">
  <div class="jituan">集团旗下公司</div>
  <div class="wangzhan">专题网站</div>
</div>
<div class="company">
  <div><img src="images/sony.png" alt=""></div>
  <div><img src="images/sony.png" alt=""></div>
  <div><img src="images/sony.png" alt=""></div>
  <div><img src="images/sony.png" alt=""></div>
  <div><img src="images/sony.png" alt=""></div>
  <div><img src="images/sony.png" alt=""></div>
</div>
<div class="blank"></div>
<div class="footer">
  <div>
    <div class="info">
      <div class="box find">
        <ul>
          <li class="biaoti">你周围的经销商</li>
          <li>就近门店查询</li>
        </ul>
      </div>
      <div class="box buy">
        <ul>
          <li class="biaoti">商品购买</li>
          <li>Snoy store直营店</li>
          <li>索尼签约经销商</li>
          <li>Snoy store在线商城</li>
          <li>Snoy store手机客户端</li>
          <li>在线订购指南</li>
          <li>咨询热线</li>
        </ul>
      </div>
      <div class="box">
        <ul>
          <li class="biaoti">会员天地</li>
          <li>产品注册</li>
          <li>索尼会员注册</li>
          <li>会员权益详细</li>
          <li>帮助中心</li>
          <li>壁纸下载</li>
          <li>索尼影像课堂</li>
        </ul>
      </div>
      <div class="box lianjie">
        <ul>
          <li class="biaoti">相关链接</li>
          <li>索尼中国研究院</li>
          <li>行业解决方案</li>
        </ul>
      </div>
      <div class="box tel">
        <ul>
          <li class="biaoti">保持联络</li>
          <li>获取最新产品/活动邮件</li>
          <li>关注我们</li>
          <li>索尼中国官方微博</li>
          <li>索尼中国官方微信</li>
        </ul>
      </div>
    </div>
	<div class="solid"></div>
    <div class="copy">
      <div class="copyright"><b>SONY</b> &nbsp; 2009-2016索尼(中国)有限公司版权所有 &nbsp; &nbsp; 京ICP备21516号</div>
      <div class="">责任声明 &nbsp; &nbsp; 联系我 &nbsp; &nbsp; 网站所有者信息 &nbsp; &nbsp; 您浏览此网站将被监控，请点击<a href="#">此处</a>获得详细信息</div>
    </div>
  </div>
</div>
</body>
</html>
